XGBoost Results:
Accuracy: 0.9979406919275123

Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00       685
           1       1.00      1.00      1.00       627
           2       1.00      0.99      1.00       560
           3       0.99      1.00      1.00       278
           4       0.99      1.00      1.00       278

    accuracy                           1.00      2428
   macro avg       1.00      1.00      1.00      2428
weighted avg       1.00      1.00      1.00      2428


XGBoost Feature Importance:
         Feature  Importance
3         Level    0.433152
2      Diabetes    0.334232
1  Hypertension    0.213253
9           BMI    0.017071
7        Height    0.000994
6           Age    0.000649
8        Weight    0.000560
0           Sex    0.000090
4  Fitness Goal    0.000000
5  Fitness Type    0.000000
====================================